spring.application.name=groceries
spring.datasource.url=jdbc:postgresql://localhost:5432/my_project?currentSchema=groceries
spring.datasource.username=balu
spring.datasource.password=asimov
logging.level.org.springframework.jdbc.core=TRACE
server.port=8040